<!DOCTYPE html>

<html>

<meta charset="UTF-8">

<head>
    <title>Vestige Web</title>
    <link rel="Shortcut Icon" type="images/ico" href="images/favico.png"/>

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    


    <script src="https://cdn.rawgit.com/jquery/esprima/2.7.2/esprima.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>

    <!-- <script src="libs/jquery/jquery.min.js"></script> -->
    <!-- <script src="libs/jquery/jquery-ui.min.js"></script> -->
    <!-- <script src="libs/angular/angular.min.js"></script> -->
    <script src="libs/angular/angular-route.min.js"></script>
    <script src="libs/angular/angular-translate.min.js"></script>
    <script src="libs/angular/ng-flow-standalone.min.js"></script>
    <!-- <script src="libs/angular/angular-dragdrop.min.js"></script> -->
    <!-- <script src="libs/angular/ui-bootstrap.min.js"></script> -->
    <!-- <script src="libs/bootstrap/js/validator.min.js"></script> -->
    <script src="libs/angular/angular-ui-tree.min.js"></script>
    <script src="libs/d3/d3.min.js"></script>


    <!-- <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script> -->

    <script src="https://cdn.rawgit.com/jquery/esprima/2.7.0/esprima.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.9.1/styles/default.min.css"> 
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script src="http://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"></script>

    <script src="js/app.js"></script>


    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/editMatrixController.js"></script>
    <script src="js/controllers/scriptingEditor.js"></script>

    <script src="js/directives/matrix.js"></script>
    <script src="js/directives/spatioTempTree.js"></script>
    <script src="js/directives/timeline.js"></script>
    <script src="js/directives/scriptingui.js"></script>
    <script src="js/directives/orionDirective.js"></script>
    <script src="js/directives/readFileDirective.js"></script>
    
    

    <script src="libs/orion/built-editor.min.js"></script>
    <script src="libs/orion/customeditor.js"></script>
    <link rel="stylesheet" href="libs/orion/built-editor.css">


</head>

<body ng-app="vestigeModule">
    <div ng-view></div>  
</body>
</html>